# USB-UART
# 2014-12-08 15:15:13Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "\CapSense:CSD_FFB\" p4csdcell -1 -1 0
set_io "\CapSense:Cmod(0)\" iocell 4 2
set_location "\CapSense:IDAC1:cy_psoc4_idac\" p4csidac8cell -1 -1 0
set_location "\CapSense:IDAC2:cy_psoc4_idac\" p4csidac7cell -1 -1 0
set_io "\CapSense:Sns(0)\" iocell 1 5
set_io "\CapSense:Sns(1)\" iocell 1 4
set_io "\CapSense:Sns(2)\" iocell 1 3
set_io "\CapSense:Sns(3)\" iocell 1 2
set_io "\UART:rx(0)\" iocell 4 0
set_io "\UART:tx(0)\" iocell 4 1
